<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Start Earn Store – Beauty & Health Affiliate Landing Page</title>
<meta name="description" content="Landing page affiliate terbaik untuk beauty, herbal, dan kesehatan. Semua link Shopee, TikTok Shop, Tokopedia, Amazon, Digistore24 dan rekomendasi video produk." />
<meta name="keywords" content="affiliate, beauty, health, herbal, shopee, tiktok shop, tokopedia, amazon, digistore24" />
<meta property="og:title" content="Start Earn Store – Beauty & Health Affiliate Page" />
<meta property="og:description" content="Spill produk terbaik, terlaris, dan termurah! Klik sekarang." />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://i.ibb.co.com/dsz3J7wX/Start-Earn-Money.jpg" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<style>
:root { --navy:#0a192f; --navy-light:#172a45; --pink:#ffc2d1; --bg:#f8f9fa; --text:#222; }
body.dark { --bg:#0d1117; --text:#e4e4e4; --navy:#111827; --navy-light:#1f2937; --pink:#ff99bb; }
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:"Segoe UI";background:var(--bg);color:var(--text);transition:.3s;}
#loader{position:fixed;inset:0;background:var(--navy);display:flex;align-items:center;justify-content:center;z-index:9999;animation:fadeOut 1s ease 1.2s forwards;}
#loader img{width:110px;animation:pulse 1.2s infinite;}
@keyframes pulse{0%{transform:scale(.95);opacity:.8}50%{transform:scale(1.05);opacity:1}100%{transform:scale(.95);opacity:.8}}
@keyframes fadeOut{to{opacity:0;visibility:hidden}}
#themeToggle{position:fixed;top:18px;right:18px;font-size:1.4rem;background:var(--pink);color:var(--navy);border-radius:50%;padding:10px;cursor:pointer;z-index:1500;transition:.3s;}
#themeToggle:hover{transform:scale(1.1);}
.container{max-width:480px;margin:0 auto;background:#fff;min-height:100vh;box-shadow:0 0 25px rgba(0,0,0,.08);padding-bottom:60px;}
.header{background:linear-gradient(160deg,var(--navy),var(--navy-light));color:#fff;text-align:center;padding:45px 20px;border-bottom-left-radius:35px;border-bottom-right-radius:35px;}
.header img{width:110px;border-radius:50%;border:4px solid var(--pink);background:#fff;padding:3px;margin-bottom:12px;}
.username{font-weight:700;font-size:1.7rem;}
.bio{opacity:.9;font-size:.95rem;}
.nav-tabs{display:flex;margin:25px 20px;background:#ededed;border-radius:50px;padding:5px;}
.tab-btn{flex:1;border:none;background:0;padding:12px;cursor:pointer;font-weight:600;border-radius:50px;transition:.3s;}
.tab-btn.active{background:var(--navy);color:var(--pink);}
.content-section{display:none;padding:20px;animation:fadeUp .5s ease;}
.content-section.active{display:block;}
@keyframes fadeUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
.link-card{display:flex;align-items:center;background:#fff;border:1.5px solid #eee;padding:15px;border-radius:18px;margin-bottom:12px;text-decoration:none;color:var(--navy);transition:.2s;}
.link-card:hover{border-color:var(--pink);transform:translateY(-3px);box-shadow:0 4px 20px rgba(255,194,209,.3);}
.video-grid{display:grid;gap:25px;}
.video-card{border-radius:22px;overflow:hidden;border:1px solid #ddd;box-shadow:0 5px 15px rgba(0,0,0,.05);transition:.3s;}
.video-card:hover{transform:scale(1.02);}
.footer{margin-top:40px;text-align:center;font-size:.8rem;opacity:.7;}
</style>
</head>

<body>

<div id="loader">
<img src="https://i.ibb.co.com/dsz3J7wX/Start-Earn-Money.jpg" />
</div>

<div id="themeToggle"><i class="fas fa-moon"></i></div>

<div class="container">
<div class="header">
<img src="https://i.ibb.co.com/dsz3J7wX/Start-Earn-Money.jpg" />
<h1 class="username">Start Earn Store</h1>
<p class="bio">Beauty & Health | Herbal | Kesehatan<br>Produk murah & berkualitas ✨</p>
</div>

<div class="nav-tabs">
<button class="tab-btn active" onclick="openTab('links')"><i class="fas fa-link"></i> Links</button>
<button class="tab-btn" onclick="openTab('videos')"><i class="fas fa-play-circle"></i> Video</button>
</div>

<div id="links" class="content-section active">
<a href="https://shopee.co.id/sasmitajr" class="link-card">
<i class="fas fa-shopping-bag" style="margin-right:15px;color:#ee4d2d;font-size:1.5rem"></i>
<span>My Shopee Official Store</span></a>

<a href="#" class="link-card"><i class="fab fa-tiktok" style="margin-right:15px;font-size:1.5rem"></i><span>TikTok Shop</span></a>
<a href="#" class="link-card"><i class="fas fa-store" style="margin-right:15px;color:#42b549;font-size:1.5rem"></i><span>Tokopedia</span></a>
<a href="#" class="link-card"><i class="fab fa-amazon" style="margin-right:15px;color:#ff9900;font-size:1.5rem"></i><span>Amazon Favorites</span></a>
<a href="#" class="link-card"><i class="fas fa-globe" style="margin-right:15px;color:#0066cc;font-size:1.5rem"></i><span>Digistore24 Offers</span></a>
</div>

<div id="videos" class="content-section">
<div class="video-grid">
<div class="video-card"><img src="https://down-id.img.susercontent.com/file/id-11134207-7qukw-ljz64p9j9f8r53" style="width:100%;" /></div>
<div class="video-card"><img src="https://down-id.img.susercontent.com/file/id-11134207-7qul6-lgztk8h9i0j1" style="width:100%;" /></div>
</div>
</div>

<div class="footer">© 2025 Start Earn Store</div>
</div>

<script>
function openTab(tabName){
document.querySelectorAll(".content-section").forEach(s=>s.classList.remove("active"));
document.getElementById(tabName).classList.add("active");
document.querySelectorAll(".tab-btn").forEach(b=>b.classList.remove("active"));
event.currentTarget.classList.add("active");
}
const body=document.body;
const t=document.getElementById("themeToggle");
if(localStorage.getItem("theme")==="dark") body.classList.add("dark");
t.addEventListener("click",()=>{body.classList.toggle("dark");localStorage.setItem("theme",body.classList.contains("dark")?"dark":"light");});
</script>

</body>
</html>
